<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oeX-SV-9lT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-EL-lkW">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kjH-nw-cYy" appends="YES" id="ZCN-Lb-azV"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-Sw-uEb">
                                <rect key="frame" x="163" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Vt-In-1Lx" appends="YES" id="mZB-i1-pAO"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-yn-iIh">
                                <rect key="frame" x="2" y="239" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sRp-tk-Fvt" appends="YES" id="0J4-9Y-U6L"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-cD-5mF">
                                <rect key="frame" x="163" y="239" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ugJ-Br-Iks" appends="YES" id="lnh-Ae-oJo"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-SD-dmk">
                                <rect key="frame" x="2" y="395" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k2P-v1-rOC" appends="YES" id="eQz-C4-op3"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-BW-I5f">
                                <rect key="frame" x="163" y="395" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z5y-sa-OgA" appends="YES" id="SOY-GO-iAX"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWw-cD-5mF" firstAttribute="leading" secondItem="Gho-yn-iIh" secondAttribute="trailing" constant="4" id="12d-Yi-zbO"/>
                            <constraint firstAttribute="trailing" secondItem="tyD-BW-I5f" secondAttribute="trailing" id="4O8-l8-g8z"/>
                            <constraint firstItem="KVR-Sw-uEb" firstAttribute="width" secondItem="LwE-EL-lkW" secondAttribute="width" id="5hm-si-byZ"/>
                            <constraint firstItem="tyD-BW-I5f" firstAttribute="width" secondItem="LwE-EL-lkW" secondAttribute="width" id="6MQ-Hx-FjV"/>
                            <constraint firstItem="tyD-BW-I5f" firstAttribute="height" secondItem="LwE-EL-lkW" secondAttribute="height" id="6yx-or-owu"/>
                            <constraint firstItem="Gho-yn-iIh" firstAttribute="width" secondItem="LwE-EL-lkW" secondAttribute="width" id="7oH-Im-m4K"/>
                            <constraint firstItem="KVR-Sw-uEb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="8GL-MO-hC5"/>
                            <constraint firstItem="KY5-SD-dmk" firstAttribute="height" secondItem="LwE-EL-lkW" secondAttribute="height" id="9R6-XU-cM6"/>
                            <constraint firstItem="KY5-SD-dmk" firstAttribute="top" secondItem="Gho-yn-iIh" secondAttribute="bottom" constant="-9" id="AEg-CX-vxJ"/>
                            <constraint firstAttribute="trailing" secondItem="KVR-Sw-uEb" secondAttribute="trailing" constant="2" id="Ary-93-syt"/>
                            <constraint firstItem="KVR-Sw-uEb" firstAttribute="height" secondItem="LwE-EL-lkW" secondAttribute="height" id="F54-Pr-PtU"/>
                            <constraint firstItem="KY5-SD-dmk" firstAttribute="width" secondItem="LwE-EL-lkW" secondAttribute="width" id="Fel-Kn-MQS"/>
                            <constraint firstItem="Gho-yn-iIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="I5W-Cc-hMu"/>
                            <constraint firstItem="aWw-cD-5mF" firstAttribute="width" secondItem="LwE-EL-lkW" secondAttribute="width" id="LlD-vG-69S"/>
                            <constraint firstItem="Gho-yn-iIh" firstAttribute="height" secondItem="LwE-EL-lkW" secondAttribute="height" id="VYG-WC-6Fj"/>
                            <constraint firstItem="KVR-Sw-uEb" firstAttribute="leading" secondItem="LwE-EL-lkW" secondAttribute="trailing" constant="4" id="Www-hO-DV9"/>
                            <constraint firstItem="tyD-BW-I5f" firstAttribute="leading" secondItem="KY5-SD-dmk" secondAttribute="trailing" constant="4" id="bXl-hs-DwF"/>
                            <constraint firstAttribute="trailing" secondItem="aWw-cD-5mF" secondAttribute="trailing" constant="2" id="bjr-z5-jKW"/>
                            <constraint firstItem="tyD-BW-I5f" firstAttribute="top" secondItem="aWw-cD-5mF" secondAttribute="bottom" constant="-9" id="cCT-pi-a2R"/>
                            <constraint firstItem="LwE-EL-lkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="tsw-pt-eJu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tyD-BW-I5f" secondAttribute="bottom" constant="2" id="uGs-on-umq"/>
                            <constraint firstItem="LwE-EL-lkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="xCf-D1-ok5"/>
                            <constraint firstItem="aWw-cD-5mF" firstAttribute="height" secondItem="LwE-EL-lkW" secondAttribute="height" id="xcU-Hq-gGP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KY5-SD-dmk" secondAttribute="bottom" constant="2" id="y0e-kM-rxQ"/>
                            <constraint firstItem="KY5-SD-dmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="yhJ-49-zez"/>
                            <constraint firstItem="aWw-cD-5mF" firstAttribute="top" secondItem="KVR-Sw-uEb" secondAttribute="bottom" constant="8" id="z2i-aj-tuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="nKv-5t-NS8"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="LwE-EL-lkW" id="aXK-Aq-RwW"/>
                        <outletCollection property="playlistImageViews" destination="KVR-Sw-uEb" id="KhO-Ni-i26"/>
                        <outletCollection property="playlistImageViews" destination="Gho-yn-iIh" id="TOO-5q-Vhn"/>
                        <outletCollection property="playlistImageViews" destination="aWw-cD-5mF" id="flz-6h-uIJ"/>
                        <outletCollection property="playlistImageViews" destination="KY5-SD-dmk" id="cnp-ZQ-F2J"/>
                        <outletCollection property="playlistImageViews" destination="tyD-BW-I5f" id="F6j-kO-bag"/>
                        <segue destination="zAt-ry-nit" kind="push" identifier="showPlaylistDetail" id="Ags-BU-7Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kjH-nw-cYy">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="kvd-tK-Pm3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Vt-In-1Lx">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="ed9-z5-wxA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sRp-tk-Fvt">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="d7e-LY-Sop"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ugJ-Br-Iks">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="ouL-m4-GEa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k2P-v1-rOC">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="nOi-Ba-asH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z5y-sa-OgA">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="4fD-gO-wsr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="492" y="246"/>
        </scene>
        <!--Artists-->
        <scene sceneID="0Df-RA-tVA">
            <objects>
                <viewController id="zAt-ry-nit" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgG-fP-hW3"/>
                        <viewControllerLayoutGuide type="bottom" id="qN8-io-6mU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoQ-Wi-SP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-8s-IZB">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9b-8s-IZB" secondAttribute="height" multiplier="32:29" id="x3o-nb-dE6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-Rd-5fu">
                                <rect key="frame" x="0.0" y="226" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQy-sU-4Dd">
                                        <rect key="frame" x="20" y="10" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a collection of my faworite songs to listen to when working out. Etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-fB-f68">
                                        <rect key="frame" x="20" y="39" width="280" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lQy-sU-4Dd" firstAttribute="leading" secondItem="vCU-Rd-5fu" secondAttribute="leading" constant="20" id="0UR-Hf-tEh"/>
                                    <constraint firstItem="lQy-sU-4Dd" firstAttribute="top" secondItem="vCU-Rd-5fu" secondAttribute="top" constant="10" id="Kdh-c0-LaH"/>
                                    <constraint firstAttribute="trailing" secondItem="Gou-fB-f68" secondAttribute="trailing" constant="20" id="Qa9-KT-hdF"/>
                                    <constraint firstItem="Gou-fB-f68" firstAttribute="leading" secondItem="vCU-Rd-5fu" secondAttribute="leading" constant="20" id="ktr-7P-WgP"/>
                                    <constraint firstAttribute="width" secondItem="vCU-Rd-5fu" secondAttribute="height" multiplier="5:2" id="v9e-9E-F3n"/>
                                    <constraint firstItem="Gou-fB-f68" firstAttribute="top" secondItem="lQy-sU-4Dd" secondAttribute="bottom" constant="8" id="vqO-if-w5i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-3W-nbb">
                                <rect key="frame" x="20" y="374" width="32.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-EH-nxV">
                                <rect key="frame" x="20" y="407" width="82" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-8K-eTK">
                                <rect key="frame" x="20" y="429" width="82" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-xR-TqD">
                                <rect key="frame" x="20" y="452" width="82" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C9b-8s-IZB" firstAttribute="top" secondItem="pgG-fP-hW3" secondAttribute="bottom" id="09L-EU-ie2"/>
                            <constraint firstItem="wgs-xR-TqD" firstAttribute="leading" secondItem="ZoQ-Wi-SP6" secondAttribute="leading" constant="20" id="DUt-sH-luf"/>
                            <constraint firstItem="vCU-Rd-5fu" firstAttribute="leading" secondItem="ZoQ-Wi-SP6" secondAttribute="leading" id="RL8-5w-owN"/>
                            <constraint firstItem="hQg-EH-nxV" firstAttribute="top" secondItem="rqd-3W-nbb" secondAttribute="bottom" constant="18.5" id="RkZ-AD-vJt"/>
                            <constraint firstItem="6Se-8K-eTK" firstAttribute="top" secondItem="hQg-EH-nxV" secondAttribute="bottom" constant="8" id="Shd-1N-dMl"/>
                            <constraint firstItem="hQg-EH-nxV" firstAttribute="leading" secondItem="ZoQ-Wi-SP6" secondAttribute="leading" constant="20" id="VWv-y5-JKp"/>
                            <constraint firstItem="6Se-8K-eTK" firstAttribute="leading" secondItem="ZoQ-Wi-SP6" secondAttribute="leading" constant="20" id="WND-vq-FUB"/>
                            <constraint firstItem="rqd-3W-nbb" firstAttribute="leading" secondItem="ZoQ-Wi-SP6" secondAttribute="leading" constant="20" id="aRF-QW-s2f"/>
                            <constraint firstItem="vCU-Rd-5fu" firstAttribute="bottom" secondItem="C9b-8s-IZB" secondAttribute="bottom" id="gHW-hp-Hjn"/>
                            <constraint firstItem="wgs-xR-TqD" firstAttribute="top" secondItem="6Se-8K-eTK" secondAttribute="bottom" constant="8" id="i4G-Jg-ZXx"/>
                            <constraint firstAttribute="trailing" secondItem="C9b-8s-IZB" secondAttribute="trailing" id="m2I-dK-qkN"/>
                            <constraint firstItem="rqd-3W-nbb" firstAttribute="top" secondItem="vCU-Rd-5fu" secondAttribute="bottom" constant="20" id="pij-aV-HgH"/>
                            <constraint firstAttribute="trailing" secondItem="vCU-Rd-5fu" secondAttribute="trailing" id="r5Q-3r-Plh"/>
                            <constraint firstItem="C9b-8s-IZB" firstAttribute="leading" secondItem="ZoQ-Wi-SP6" secondAttribute="leading" id="rrX-r7-hDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Tpb-cU-7uq"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="hQg-EH-nxV" id="Y7B-zJ-2jQ"/>
                        <outlet property="playlistArtist1" destination="6Se-8K-eTK" id="J54-4b-5V9"/>
                        <outlet property="playlistArtist2" destination="wgs-xR-TqD" id="pMJ-rN-cT3"/>
                        <outlet property="playlistCoverImage" destination="C9b-8s-IZB" id="f9I-rB-Ueg"/>
                        <outlet property="playlistDescription" destination="Gou-fB-f68" id="d8N-bP-Dgu"/>
                        <outlet property="playlistTitle" destination="lQy-sU-4Dd" id="tIb-DC-4gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpR-ro-y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTF-lP-WfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeX-SV-9lT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H0w-IB-2Hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q1E-qN-SXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dr-dV-reG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
