<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oeX-SV-9lT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-3G-uZm">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zAt-ry-nit" kind="push" identifier="showPlaylistDeteil" id="g8o-fc-slX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-aP-5lr">
                                <rect key="frame" x="53" y="328" width="214" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zAt-ry-nit" kind="push" identifier="showPlaylistDeteil2" id="pCH-tt-kXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zaf-3G-uZm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="74R-bx-imc"/>
                            <constraint firstItem="Zaf-3G-uZm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="me0-aF-GR2"/>
                            <constraint firstItem="Zaf-3G-uZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3Z-7q-wgF"/>
                            <constraint firstItem="Zaf-3G-uZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUb-f0-Eqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="nKv-5t-NS8"/>
                    <connections>
                        <outlet property="aButton" destination="Zaf-3G-uZm" id="QfK-zd-D7n"/>
                        <outlet property="bButton" destination="I9M-aP-5lr" id="hY5-1i-xwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="246"/>
        </scene>
        <!--Artists-->
        <scene sceneID="0Df-RA-tVA">
            <objects>
                <viewController id="zAt-ry-nit" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgG-fP-hW3"/>
                        <viewControllerLayoutGuide type="bottom" id="qN8-io-6mU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoQ-Wi-SP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-99-Prd">
                                <rect key="frame" x="41" y="274" width="238" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-h9-goL">
                                <rect key="frame" x="139" y="337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c8B-99-Prd" firstAttribute="centerX" secondItem="ZoQ-Wi-SP6" secondAttribute="centerX" id="KKV-72-DVd"/>
                            <constraint firstItem="c8B-99-Prd" firstAttribute="centerY" secondItem="ZoQ-Wi-SP6" secondAttribute="centerY" id="muG-ku-imh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Tpb-cU-7uq"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="c8B-99-Prd" id="SXv-Dt-KD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpR-ro-y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTF-lP-WfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeX-SV-9lT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0w-IB-2Hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q1E-qN-SXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dr-dV-reG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g8o-fc-slX"/>
    </inferredMetricsTieBreakers>
</document>
